# CSCI572

./: README.md  SpellCorrector.php  build.gradle  index.php  serialized_dictionary.txt  settings.gradle
Apache/Solr/: Service.php
HW1_ComparingSearchEngineResults/: Student_Name.xlsx
HW2_WebCrawling/Report/: CrawlReport_NewsDay.txt  urls_NewsDay.csv  visit_NewsDay.csv
HW2_WebCrawling/WebCrawler/: README.md  settings.gradle
HW2_WebCrawling/WebCrawler/src/main/java/: CrawlerController.java
HW3_InvertedIndexUsingHadoop/InvertedIndex/: README.md
HW3_InvertedIndexUsingHadoop/InvertedIndex/src/main/java/: InvertedIndex.java
HW4&5_SearchEngineUsingSolr/ExtractUrl/: README.md
HW4&5_SearchEngineUsingSolr/ExtractUrl/src/main/java/: ExtractLinks.java
HW4&5_SearchEngineUsingSolr/PageRank/: README.md  external_pageRankFile.txt  page_rank.py
HW4&5_SearchEngineUsingSolr/SolrSearchEngine/: SpellCorrector.php  autocomplete.php
HW4&5_SearchEngineUsingSolr/TikaExtractText/: README.md
data/: UrlToHtml_Newday.csv  fetch_NewsDay.csv
src/main/java/: CrawlerController.java  ExtractLinks.java  MyCrawler.java  TiKaUtil.java  TikaTest.java  WordCount.java
