group 'com.ivo.csci572'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.17'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
