group 'com.ivo.csci572'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
